
spring.freemarker.suffix=.ftl

spring.freemarker.template-loader-path=classpath:/templates/

server.port=80

azure.service.connection.string=DefaultEndpointsProtocol=https;AccountName=cloudlabbentosstorage;AccountKey=qnXiF7cx8PQWEK/xikiI/AcfMq2JJ/RJn5Oi4NjBqwnsQeKUa6uPoRAoq4fLJVTCN6kohmSxZU++W1+WUvx3NQ==;EndpointSuffix=core.windows.net