db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=qwerty007


smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=javasmtp3228@gmail.com
smtp.password=79975_Z79975_Zqwerty007
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

storage.path=D:/Projects/4-th sem/javaLab/storage/