# Java-Spring-practice

./: .gitignore
01 Ajax/: pom.xml
02 Long polling/: pom.xml
03 SockJS-chat Boot/: pom.xml
03 SockJS-chat Boot/src/main/java/ru/itis/kpfu/config/: DataSourceConfig.java  RootConfig.java  WebInitializer.java  WebSocketConfig.java
03 SockJS-chat Boot/src/main/java/ru/itis/kpfu/controllers/: RoomController.java  UserController.java
03 SockJS-chat Boot/src/main/java/ru/itis/kpfu/dto/: MessageDto.java  RoomDto.java  UserDto.java
03 SockJS-chat Boot/src/main/java/ru/itis/kpfu/dto/forms/: SignInForm.java  SignUpForm.java
03 SockJS-chat Boot/src/main/java/ru/itis/kpfu/handlers/: AuthHandshakeHandler.java  WebSocketMessagesHandler.java
03 SockJS-chat Boot/src/main/java/ru/itis/kpfu/models/: Message.java  Room.java  User.java
03 SockJS-chat Boot/src/main/java/ru/itis/kpfu/repositories/: MessageRepository.java  UserRepository.java
03 SockJS-chat Boot/src/main/java/ru/itis/kpfu/services/: CookieServiceImpl.java  JsonProcessServiceImpl.java  MessageServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
03 SockJS-chat Boot/src/main/java/ru/itis/kpfu/services/interfaces/: CookieService.java  JsonProcessService.java  MessageService.java  UserService.java
03 SockJS-chat Boot/src/main/resources/templates/: index.ftl
04 Filters/: pom.xml
04 Filters/src/main/java/ru/itis/kpfu/config/: ApplicationContextConfig.java
04 Filters/src/main/java/ru/itis/kpfu/dto/: UserDto.java
04 Filters/src/main/java/ru/itis/kpfu/filters/: ConfirmedFilter.java
04 Filters/src/main/java/ru/itis/kpfu/listeners/: SpringContextServletContextListener.java
04 Filters/src/main/java/ru/itis/kpfu/models/: User.java
04 Filters/src/main/java/ru/itis/kpfu/repositories/: UserRepositoryImpl.java
04 Filters/src/main/java/ru/itis/kpfu/repositories/interfaces/: CrudRepository.java  UserRepository.java
04 Filters/src/main/java/ru/itis/kpfu/services/: ConfirmationServiceImpl.java  ConverterServiceImpl.java  CookieServiceImpl.java  FreemarkerTemplateServiceImpl.java  PasswordServiceImpl.java  SignUpServiceImpl.java  SmtpServiceImpl.java  UserServiceImpl.java
04 Filters/src/main/java/ru/itis/kpfu/services/interfaces/: ConfirmationService.java  ConverterService.java  CookieService.java  PasswordService.java  SignUpService.java  SmtpService.java  TemplateService.java  UserService.java
04 Filters/src/main/java/ru/itis/kpfu/servlets/: ConfirmServlet.java  MainServlet.java  SignUpServlet.java
04 Filters/src/main/resources/: application.properties
04 Filters/src/main/resources/templates/: confirm_tmp.ftl
04 Filters/src/main/webapp/WEB-INF/jsp/: confirmed.jsp  index.jsp  nonConfirmed.jsp  signUp.jsp  waiting.jsp
06 Message Broker'/: pom.xml
06 Message Broker'/src/main/java/ru/itis/kpfu/mq/models/: Queue.java
06 Message Broker'/src/main/java/ru/itis/kpfu/sdk/: Connector.java  Consumer.java  MessageHandler.java  Producer.java
09 Aspect/: pom.xml
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/aspect/annotation/: LogAspect.java  SendEmail.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/config/: ApplicationContextConfig.java  WebInitializer.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/controllers/: FileController.java  IndexController.java  SignInController.java  SignUpController.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/dto/: FileInfoDto.java  UserDto.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/listeners/: SpringContextServletContextListener.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/models/: FileInfo.java  User.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/repositories/: FileInfoRepositoryInfo.java  UserRepositoryImpl.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/repositories/interfaces/: CrudRepository.java  FileInfoRepository.java  UserRepository.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/security/: SecurityConfig.java  SecurityWebInitializer.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/services/: ConverterServiceImpl.java  CookieServiceImpl.java  FileServiceImpl.java  FreemarkerTemplateServiceImpl.java  PasswordServiceImpl.java  SignUpServiceImpl.java  SmtpServiceImpl.java  UserServiceImpl.java
09 Aspect/src/main/java/ru/itis/kpfu/fileSystem/services/interfaces/: ConfirmationService.java  ConverterService.java  CookieService.java  FileService.java  PasswordService.java  SignUpService.java  SmtpService.java  TemplateService.java  UserService.java
09 Aspect/src/main/resources/: application.properties
09 Aspect/src/main/resources/templates/: actionFail.ftl  actionSuccess.ftl  index.ftl  sign_in.ftl
spring-boot-homework/: pom.xml
spring-boot-homework/src/main/java/ru/itis/kpfu/bentos/springboothomework/: SpringBootHomeWork.java
spring-boot-homework/src/main/java/ru/itis/kpfu/bentos/springboothomework/aop/: ControllerAspect.java  ExceptionAspect.java  LogAspect.java  RepositoryAspect.java
spring-boot-homework/src/main/java/ru/itis/kpfu/bentos/springboothomework/controllers/: CustomErrorController.java  IndexController.java  MyBatisController.java  SignUpController.java  UsersController.java
spring-boot-homework/src/main/java/ru/itis/kpfu/bentos/springboothomework/dto/: LogDto.java  ResponseDto.java  UserDto.java
spring-boot-homework/src/main/java/ru/itis/kpfu/bentos/springboothomework/filters/: CountryFilter.java
spring-boot-homework/src/main/java/ru/itis/kpfu/bentos/springboothomework/forms/: SignUpForm.java
spring-boot-homework/src/main/java/ru/itis/kpfu/bentos/springboothomework/models/: User.java
spring-boot-homework/src/main/resources/: application.properties
spring-boot-homework/src/main/resources/templates/: errorPage.ftl  index.ftl  myBatisSignUp.ftl  signUp.ftl  users.ftl
spring-boot-homework/src/main/resources/templates/lib/: html.ftl
spring-boot-homework/src/test/java/ru/itis/kpfu/bentos/springboothomework/: SpringBootHomeWorkTests.java
(+94 files in other folders)
