db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/javaLab
db.user=postgres
db.password=qwerty007

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true