db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=qwerty007

#smtp.host=smtp.gmail.com
#smtp.username=javasmtp3228@gmail.com
#smtp.password=qwerty_007
#smtp.port=465
#mail.smtp.ssl.enable=true
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.debug=true

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=javasmtp3228@gmail.com
smtp.password=qwerty_007
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true